<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="system.layout.absolute"
		category="org.eclipse.wb.swing.layouts"/>
	<moveEntry
		id="org.eclipse.wb.swing.layouts java.awt.GridLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts javax.swing.BoxLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.layouts net.miginfocom.swing.MigLayout"
		category="org.eclipse.wb.swing.layouts"
		nextEntry="org.eclipse.wb.swing.layouts javax.swing.SpringLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextArea"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JRadioButton"/>
</commands>
